{
  "name": "tezblock",
  "version": "1.0.0",
  "private": true,
  "description": "tezblock",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run set-env && ng build && npm run reset-env",
    "test": "ng test",
    "test-ci": "npm run set-env && ng test --code-coverage --watch=false && npm run reset-env",
    "lint": "ng lint --format stylish",
    "lint-ci": "ng lint --format json > ./lintReport.json || true",
    "lint-fix": "ng lint --fix",
    "e2e": "ng e2e",
    "prettier": "prettier --write \"src/**/*.ts\" \"e2e/**/*.ts\" \"src/**/*.js\" \"test/**/*.js\"",
    "build:prod": "npm run set-env && ng build --prod && npm run reset-env",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "postinstall": "node config/patch_crypto.js || true",
    "prestart": "npm run set-env",
    "poststart": "npm run reset-env",
    "pretest": "npm run set-env",
    "posttest": "npm run reset-env",
    "prepare-prod-build": "npm run disable-pure-getters && npm run configure-mangle",
    "disable-pure-getters": "replace 'pure_getters: buildOptions.buildOptimizer' 'pure_getters: false' ./node_modules/@angular-devkit/build-angular/src/angular-cli-files/models/webpack-configs/common.js ",
    "configure-mangle": "replace 'safari10: true' 'safari10: true, keep_fnames: true' ./node_modules/@angular-devkit/build-angular/src/angular-cli-files/models/webpack-configs/common.js ",
    "sonar-scanner": "sonar-scanner",
    "render": "ts-node prerender.ts",
    "set-env": "bash ./scripts/add-environment-variables.sh",
    "reset-env": "bash ./scripts/remove-environment-variables.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/upgrade": "^8.0.0",
    "@download/blockies": "^1.0.3",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@ng-toolkit/universal": "^1.1.21",
    "@nguniversal/express-engine": "^8.0.0-rc.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.0.0-rc.1",
    "airgap-coin-lib": "0.6.0-beta.8",
    "angular-in-memory-web-api": "github:brandonroberts/in-memory-web-api-bazel#50a34d8",
    "angularx-qrcode": "^1.6.4",
    "big-number": "^2.0.0",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "browserify": "^16.2.3",
    "canvas": "^2.5.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "cryptocompare": "^1.0.0",
    "moment": "^2.24.0",
    "myetherwallet-blockies": "^0.1.1",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^4.3.0",
    "ngx-moment": "^3.4.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "^6.5.1",
    "zone.js": "~0.9.1"
  },
  "optionalDependencies": {
    "@fortawesome/fontawesome-pro": "^5.9.0",
    "@fortawesome/pro-light-svg-icons": "5.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "^8.0.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "^8.10.52",
    "codelyzer": "~4.5.0",
    "husky": "^2.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash": "^4.17.14",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "sonarqube-scanner": "2.1.2",
    "ts-loader": "^4.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-valorsoft": "^2.2.1",
    "typescript": "~3.4.3",
    "webpack-cli": "^3.1.0"
  },
  "repository": {}
}
